.calc
    &__title
        margin-top: 20px
        text-align: center
    &__form
        display: flex
        justify-content: center
        &_date
            margin-right: 40px
        &_drop
            margin-top: 40px
    &__btn
        margin: 30px auto 0
        display: block
